{
  "name": "woodies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --out-dir ./docs --public-url /docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.4"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "rateyo": "^3.0.0-alpha.2",
    "reset-css": "^5.0.1",
    "slick-carousel": "^1.8.1"
  }
}
